<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Views_Masters_Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>شبکه هوشمند پیام کوتاه شهرداری ارومیه</title>
    <link href="../../Content/Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    <script src='<%= MyHelper.Url("~/Scripts/jquery-1.4.1.js") %>' type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.js"></script>
    <asp:ContentPlaceHolder id="cph_main_header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page_body">

    <script type="text/javascript">
    </script>

    <form id="form1" runat="server">
    <div class="centerize_all">

        <div class="page">
        
            <div class="header"></div>

            <div class="middle">
            
                <asp:ContentPlaceHolder id="cph_main" runat="server"></asp:ContentPlaceHolder>

            </div>

            <div class="footer">

                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        
                        <td>
                            <a class="footer_link">درباره سیستم</a>
                        </td>

                        <% if (HttpContext.Current.User.IsInRole(MyRoles.Organization))
                           { %>

                        <td class="td_pad2">
                            <a class="footer_link" href='<%= MyHelper.Url(Urls.Downloadable + "amoozesh_organ.pdf") %>'>راهنمای سیستم</a>
                        </td>

                        <% } %>

                    </tr>
                </table>
            
            </div>

        </div>
        
    </div>
    </form>
</body>
</html>
