<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ToolWindow.master.cs" Inherits="Views_Masters_ToolWindow" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Content/Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="cph_tool_header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="tool_body">
    <form id="form1" runat="server">
        <div class="tool_content">
            <asp:ContentPlaceHolder id="cph_tool_content" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
